/*! \page p_installation Installation

\section s_install_dep Installing Clipper and dependencies

On Linux systems you will need at least gcc 2.96. On SGI and alpha,
any resonably recent compiler (i.e. last 2 years) should do.

Clipper has the following dependencies:
 - The 'fftw' FFT library: http://www.fftw.org/

It may optionally be used with:
 - The CCP4v5.0 and mmdb libraries: ftp://ftp.ccp4.ac.uk/pub/pjx/ccp4-onlylibs-5_0.tar.gz
 - The 'cctbx' Crystallographic toolbox: http://cctbx.sourceforge.net/

The following instructions should download and install Clipper and all
its dependencies on a properly configured Linux machine.

\include install.csh

This file is available as a shell script from the Clipper homepage.

\subsection ss_install_dep_problems Problems

Likely problems may include:
 - Failure to agree to CCP4 v5 license agreement. If you have not installed CCP4 v5 before, you should read the agreement at http://www.ccp4.ac.uk/ and then use the following before attempting the install:
\code
echo $user `date` "V5.0" > ${HOME}/.agree2ccp4v5
\endcode
 - Non-Linux platforms: Change the CCP4 configure line to have the name of your platform, instead of 'linux', on the end.
 - 'wget' fails: Your firewall may block wget. In which case, fetch the tar files by hand and then run the rest of the script.

*/
